##### Common properties #####
jawr.debug.on=true
jawr.gzip.on=true
jawr.gzip.ie6.on=false
jawr.charset.name=UTF-8


##### PROPERTIES AND MAPPINGS #####

# JAVASCRIPT properties and mappings
jawr.js.bundle.basedir=/js
jawr.js.bundle.factory.bundlepostprocessors=JSMin

# CSS properties and mappings
jawr.css.bundle.basedir=/css
jawr.css.bundle.factory.bundlepostprocessors=cssminify


##### SINGLE BUNDLES #####

# JS files will be all bundled together automatically
jawr.js.factory.use.singlebundle=true
jawr.js.factory.singlebundle.bundlename=/all.js

# CSS files will be all bundled together automatically
jawr.css.factory.use.singlebundle=true
jawr.css.factory.singlebundle.bundlename=/all.css


##### CSS COMPOSITE BUNDLES #####
jawr.css.bundle.style.id=/style.css
jawr.css.bundle.style.global=false
jawr.css.bundle.style.composite=true
jawr.css.bundle.style.child.names=reset, layout, main, text, content

jawr.css.bundle.design.id=/design.css
jawr.css.bundle.design.global=false
jawr.css.bundle.design.composite=true
jawr.css.bundle.design.child.names=reset, layout

jawr.css.bundle.wrapper.id=/wrapper.css
jawr.css.bundle.wrapper.global=false
jawr.css.bundle.wrapper.composite=true
jawr.css.bundle.wrapper.child.names=main, text, content

##### CSS BUNDLES #####
jawr.css.bundle.layout.id=/layout.css
jawr.css.bundle.layout.mappings=/css/layout.css

jawr.css.bundle.reset.id=/reset.css
jawr.css.bundle.reset.mappings=/css/reset.css

jawr.css.bundle.content.id=/content.css
jawr.css.bundle.content.mappings=/css/content.css

jawr.css.bundle.text.id=/text.css
jawr.css.bundle.text.mappings=/css/text.css

jawr.css.bundle.main.id=/main.css
jawr.css.bundle.main.mappings=/css/main.css


##### JAVASCRIPT COMPOSITE BUNDLES #####
jawr.js.bundle.scripts.id=/scripts.js
jawr.js.bundle.scripts.global=false
jawr.js.bundle.scripts.composite=true
jawr.js.bundle.scripts.child.names=maxheight, jquery, yui, replace, mypro300, mypro400, faded, jqtransform, script

##### JAVASCRIPT BUNDLES #####
jawr.js.bundle.maxheight.id=/maxheight.js
jawr.js.bundle.maxheight.mappings=/js/maxheight.js

jawr.js.bundle.jquery.id=/jquery.js
jawr.js.bundle.jquery.mappings=/js/jquery-1.4.2.min.js

jawr.js.bundle.yui.id=/yui.js
jawr.js.bundle.yui.mappings=/js/cufon-yui.js

jawr.js.bundle.replace.id=/replace.js
jawr.js.bundle.replace.mappings=/js/cufon-replace.js

jawr.js.bundle.mypro300.id=/mypro300.js
jawr.js.bundle.mypro300.mappings=/js/Myriad_Pro_300.font.js

jawr.js.bundle.mypro400.id=/mypro400.js
jawr.js.bundle.mypro400.mappings=/js/Myriad_Pro_400.font.js

jawr.js.bundle.faded.id=/faded.js
jawr.js.bundle.faded.mappings=/js/jquery.faded.js

jawr.js.bundle.jqtransform.id=/jqtransform.js
jawr.js.bundle.jqtransform.mappings=/js/jquery.jqtransform.js

jawr.js.bundle.script.id=/script.js
jawr.js.bundle.script.mappings=/js/script.js